# scalapb-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/ttj/maven/plugins/: AbstractScalaPBMojo.java  ScalaCompileMojo.java  ScalaPBCompileMojo.java  ScalaPBTestMojo.java
src/main/scala/io.ttj.maven.plugins/: ProtoCompiler.scala
