<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ttj.maven.plugins</groupId>
  <artifactId>scalapb-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>ScalaPB Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2019</inceptionYear>
  <description>ScalaPB compiler plugin</description>

  <properties>
    <java.version>1.8</java.version>
    <scalapb.version>0.9.6</scalapb.version>
    <scala.version>2.11</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.thesamet.scalapb</groupId>
      <artifactId>scalapbc_${scala.version}</artifactId>
      <version>${scalapb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jinto-thomas/scalapb-maven-plugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/jinto-thomas/scalapb-maven-plugin/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jinto-thomas/scalapb-maven-plugin</url>
    <connection>
      scm:git:git://github.com/jinto-thomas/scalapb-maven-plugin.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:jinto-thomas/scalapb-maven-plugin.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Jinto Thomas</name>
    </developer>
  </developers>

</project>
